<!DOCTYPE html>
<html>
<style>

#menubox { 

  width: 360px;
  height: 470px;
  margin: 150;
  position: absolute;
  z-index: 10;
  background-color: #797776;
  text-align: center;
  border: 30px  #ff0000;
  cursor: default;
  border-radius: 6px;
  overflow-y: auto;
}

.button {
      display: inline-block;
      padding: 8px 3px;
      background-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
      border:rgb(0, 0, 0);
      border-radius: 0px;
      cursor: move;
       margin: 4x;  /* add this to create a gap between buttons */
    }
#menuview {

padding: 20x;
cursor: pointer;
z-index: 10;
border: 5px  #ffffff;
background-color: #C3BDBB;
color: rgb(0, 0, 0);
}
</style>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  </head>

  <style>
    label {
      color: rgb(255, 255, 255);
      font-family: 'Lato', Lato;
    }
  </style>


<body>

<div id="menubox">

  <div id="menuview"></div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Lato;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 8px solid #ccc;
  background-color: #f4f4f4;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  transition: 0.7s;
  font-size: 14.52px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 12px 15px;
  border: 0px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>PG3D iOS Menu [ALPHA]</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Gameplay')">Gameplay</button>
  <button class="tablinks" onclick="openCity(event, 'Unlock')">Unlock</button>
  <button class="tablinks" onclick="openCity(event, 'Miscellaneous')">Miscellaneous</button>
</div>

<div id="Gameplay" class="tabcontent">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7LgBbOTuhuUSxyy0zlL6x9an2gOux1GFTJgQ2WayDZ0IMsZCS6PhOVuO4cXKYslAGFeg&usqp=CAU"
<pb> 
</div>
<div>

<div id="Unlock" class="tabcontent">
  <h3>Armors</h3>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox2" onchange="checkbox2Function()">
    <label for="checkbox2">Inflatable Armor</label>
  </div>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox7" onchange="checkbox7Function()">
    <label for="checkbox7">Developer Armor</label>
  </div>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox8" onchange="checkbox8Function()">
    <label for="checkbox8">Advanced Combat Armor</label>

   <h3>Wears</h3>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox10" onchange="checkbox10Function()">
    <label for="checkbox10">Burning Tiara</label>
  </div>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox9" onchange="checkbox9Function()">
    <label for="checkbox9">Adament Helmet</label>
  </div>
    <input type="checkbox" id="checkbox11" onchange="checkbox11Function()">
    <label for="checkbox11">Berserk Mask</label>
  </div>
    <input type="checkbox" id="checkbox12" onchange="checkbox12Function()">
    <label for="checkbox12">Cloak of the Night</label>
</div>

<div id="Miscellaneous" class="tabcontent">
  <h3>Miscellaneous</h3>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox6" onchange="checkbox6Function()">
    <label for="checkbox6">Instant Ban</label>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox1" onchange="checkbox1Function()">
    <label for="checkbox1">Bypass Update Screen</label>
<div class="checkbox-container">
    <input type="checkbox" id="checkbox13" onchange="checkbox13Function()">
    <label for="checkbox13">Level 65 Spoofer [TEST]</label>
  <h3>Infomation</h3>
  <h4>Leminare's Mod Menu</h4>
  <h4>https://discord.gg/4uPgqp6UCS</h4>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<!-- Checkboxes Functions -->
</div>
<script>

function checkbox1Function() {
  var checkbox = document.getElementById("checkbox1");
  if (checkbox.checked) {
    // test
  } else {
    // test

  }
}

function checkbox2Function() {
  var checkbox = document.getElementById("checkbox2");
  if (checkbox.checked) {
h5gg.searchNumber ('1391627974','I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('6969696969696', 'I32');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('1391627974', 'I32');
h5gg.clearResults()
  }
}

function checkbox3Function() {
  var checkbox = document.getElementById("checkbox3");
  if (checkbox.checked) {
    // code to run when checked

  } else {
    // code to run when unchecked

  }
}

function checkbox4Function() {
  var checkbox = document.getElementById("checkbox4");
  if (checkbox.checked) {
    // code to run when checked

  } else {
    // code to run when unchecked

  }
}

function checkbox5Function() {
  var checkbox = document.getElementById("checkbox5");
  if (checkbox.checked) {
    // code to run when checked

  } else {
    // code to run when unchecked

  }
}

function checkbox6Function() {
  var checkbox = document.getElementById("checkbox6");
  if (checkbox.checked) {
h5gg.searchNumber ('280','F32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('6969696969696', 'F32');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'F32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('280', 'F32');
h5gg.clearResults()
  }
}

function checkbox7Function() {
  var checkbox = document.getElementById("checkbox7");
  if (checkbox.checked) {
h5gg.searchNumber ('1369851304','I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('6969696969696', 'I32');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('1369851304', 'I32');
h5gg.clearResults()
  }
}

function checkbox8Function() {
  var checkbox = document.getElementById("checkbox8");
  if (checkbox.checked) {
h5gg.searchNumber ('583315969','I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('6969696969696', 'I32');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('583315969', 'I32');
h5gg.clearResults()
  }
}

function checkbox9Function() {
  var checkbox = document.getElementById("checkbox9");
  if (checkbox.checked) {
h5gg.searchNumber ('1623134894', 'I32', '0x100000000', '0x200000000')
h5gg.getResultsCount(1)
h5gg.editAll('6969696969696');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'I32', '0x100000000', '0x200000000')
h5gg.getResultsCount(1)
h5gg.editAll('1623134894')
h5gg.clearResults()
  }
}

function checkbox10Function() {
  var checkbox = document.getElementById("checkbox10");
  if (checkbox.checked) {
h5gg.searchNumber ('39818811', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(2)
h5gg.editAll('6969696969696');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(2)
h5gg.editAll('39818811');
h5gg.clearResults()
  }
}

function checkbox11Function() {
  var checkbox = document.getElementById("checkbox11");
  if (checkbox.checked) {
h5gg.searchNumber ('1837995829', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('6969696969696');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('1837995829');
h5gg.clearResults()
  }
}

function checkbox12Function() {
  var checkbox = document.getElementById("checkbox12");
  if (checkbox.checked) {
h5gg.searchNumber ('1868976371', 'I32', '0x100000000', '0x200000000')
h5gg.getResults(100)
h5gg.editAll('6969696969696');
h5gg.clearResults()
  } else {
h5gg.searchNumber ('6969696969696')
h5gg.getResults(100)
h5gg.editAll('1868976371', 'I32', '0x100000000', '0x200000000');
h5gg.clearResults()
  }
}

function checkbox13Function() {
  var checkbox = document.getElementById("checkbox13");
  if (checkbox.checked) {
h5gg.alert('Alert Test Opened')
  } else {
h5gg.alert('Alert Test Closed')
  }
}

</script>
<html>
<style>
